[INPUT]
    Name                tail
    Tag                 host.audit-dmsesg
    Path                /var/log/dmesg, /var/log/audit/audit.log, /auditd
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_dmesg.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      ${READ_FROM_HEAD}
[INPUT]
    Name                tail
    Tag                 host.messages-syslog
    Path                /var/log/messages, /var/log/syslog 
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_messages.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10pwd
    Read_from_Head      ${READ_FROM_HEAD}
[INPUT]
    Name                tail
    Tag                 host.syslog
    Path                /var/log/cron*
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_syslog.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      ${READ_FROM_HEAD}
[INPUT]
    Name                tail
    Tag                 host.secure
    Path                /var/log/secure, /var/log/auth.log
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_secure.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      ${READ_FROM_HEAD}
[INPUT]
    Name                tail
    Tag                 host.fail2ban
    Path                /var/log/fail2ban.log, /var/log/faillog
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_fail2ban.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      ${READ_FROM_HEAD}
[INPUT]
    Name                tail
    Tag                 host.storage
    Path                /var/log/yum.log, /var/log/kern.log
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_storage.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      ${READ_FROM_HEAD}
[FILTER]
    Name                aws
    Match               host.*
    imds_version        v1
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.audit-dmsesg*
    region              ${AWS_REGION}
    log_group_name      /aws/${CLUSTER_NAME}/host/linux-audit
    log_stream_prefix   ${HOST_NAME}.
    auto_create_group   true
    extra_user_agent    container-insights
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.secure*
    region              ${AWS_REGION}
    log_group_name      /aws/${CLUSTER_NAME}/host/linux-secure
    log_stream_prefix   ${HOST_NAME}.
    auto_create_group   true
    extra_user_agent    container-insights
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.messages-syslog*
    region              ${AWS_REGION}
    log_group_name      /aws/${CLUSTER_NAME}/host/linux-message-syslog
    log_stream_prefix   ${HOST_NAME}.
    auto_create_group   true
    extra_user_agent    container-insights
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.syslog*
    region              ${AWS_REGION}
    log_group_name      /aws/${CLUSTER_NAME}/host/syslog
    log_stream_prefix   ${HOST_NAME}.
    auto_create_group   true
    extra_user_agent    container-insights
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.storage*
    region              ${AWS_REGION}
    log_group_name      /aws/${CLUSTER_NAME}/host/storage
    log_stream_prefix   ${HOST_NAME}.
    auto_create_group   true
    extra_user_agent    container-insights
